<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09 | Reactive Applications & Frameworks</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="flex p-10 flex-col items-center justify-center gap-6 h-screen">
      <div class="flex items-center justify-center gap-8">
        <button
          onclick="subtract()"
          class="h-11 w-11 rounded-full bg-slate-100 hover:bg-slate-200"
        >
          ➖
        </button>
        <h1
          id="largeQuantity"
          class="text-9xl font-semibold text-slate-800"
        ></h1>
        <button
          onclick="add()"
          class="h-11 w-11 rounded-full bg-slate-100 hover:bg-slate-200"
        >
          ➕
        </button>
      </div>
      <p class="fixed top-6 right-6">
        Your quantity is: <span id="smallQuantity"></span>
      </p>
    </div>

    <script>
      // Set a quantity variable to 0
      let quantity = 0;

      // Create variables for the elements we want to update
      const smallQuantity = document.getElementById('smallQuantity');
      const largeQuantity = document.getElementById('largeQuantity');

      // Set the initial innerText values
      smallQuantity.innerText = quantity;
      largeQuantity.innerText = quantity;

      // Create functions to add and subtract from the quantity
      const add = () => {
        quantity = quantity + 1;
        smallQuantity.innerText = quantity;
        largeQuantity.innerText = quantity;
      };
      const subtract = () => {
        quantity = quantity - 1;
        smallQuantity.innerText = quantity;
        largeQuantity.innerText = quantity;
      };
    </script>
  </body>
</html>
